# SCBPOCTask

./: README.md
client-rest/src/main/java/com/scb/client/config/: RestTemplateConfig.java
client-rest/src/main/java/com/scb/client/controller/: ClientController.java  ExcelReadController.java  JsonToXmlController.java
client-rest/src/main/resources/: G001_Global_TDS_20220204142556.xlsx  ca.pem  root.pem
notifications-service/: pom.xml
notifications-service/src/main/java/com/scb/notification/: NotificationApplication.java
notifications-service/src/main/java/com/scb/notification/config/: JMSConfig.java  RestTemplateConfig.java
notifications-service/src/main/java/com/scb/notification/controller/xcro/: NotificationController.java
notifications-service/src/main/java/com/scb/notification/model/: Acknowledgement.java  AttachmentPasswordDetail.java  Attachments.java  CommunicationInfo.java  DestinationChannelInfo.java  Email.java  Header.java  MessageDetails.java  MessageSender.java  MessageType.java  NotificationMailerRequest.java  NotificationRequest.java  NotificationResponse.java  OriginationDetails.java  Process.java  SendDetails.java  SendEmailReq.java  SendEmailReqPayload.java  SendEmailRequest.java  SenderDomain.java  SubDomainName.java  SubType.java
notifications-service/src/main/java/com/scb/notification/restclient/odp/: ODPRestClient.java
notifications-service/src/main/java/com/scb/notification/service/: NotificationService.java
notifications-service/src/main/java/com/scb/notification/service/impl/: NotificationServiceImpl.java
notifications-service/src/main/resources/: application.properties
server-rest/: pom.xml
server-rest/src/main/java/com/scb/server/controller/: ServerController.java
springboot-two-way-ssl-client-rest/: pom.xml
springboot-two-way-ssl-client-rest/src/main/java/com/scb/client/: ClientApplication.java
springboot-two-way-ssl-client-rest/src/main/java/com/scb/client/controller/: CreateCSVFile.java  CreatePasswordProtectedPdfExample.java  ExcelReadController.java  JsonToXmlController.java  XmlToJsonController.java
springboot-two-way-ssl-client-rest/src/main/resources/: G001_CTDS_XP_20220204142556.xlsx  client-rest.pem
springboot-two-way-ssl-server-rest/src/main/java/com/scb/server/: ServerApplication.java
springboot-two-way-ssl-server-rest/src/test/java/com/scb/server/Server/: ServerApplicationTests.java
