solace.jms.host=tcps://mr-connection-f46f82zrwr2.messaging.solace.cloud:55443
solace.jms.msgVpn=psl-trial
solace.jms.clientUsername=solace-cloud-client
solace.jms.clientPassword=41sgp188kher1ghci8khif7n96
AuthenticationScheme=AUTHENTICATION_SCHEME_CLIENT_CERTIFICATE
spring.jms.pub-sub-domain=false

spring.main.allow-bean-definition-overriding=true

server.port=9090